$11c0 .. $15bb = object names (x34)

$4000 .. $5180 = sprites

$???? .. $???? = solidity bitmap
$???? .. $???? = 8x8 screen/border colour attribs
$???? .. $???? = hw sprite "pointers"

$???? .. $???? = screen memory

$8000 .. $81fd = roomtable (x255)
$81fe .. $a9fa = roomdata

$???? .. $???? = fliptable
$ab00 .. $acff = frmtable (x256)
$ad00 .. $c969 = frmdefs

$52c0 .. $555d = objects (static)
$555e .. $57fb = objects (ingame)

$???? .. $???? = strings


-----

03e5 : roomno (start room = 77)

2183 : set start room

2808 : go right
281d : go left
2839 : go down
2857 : go up

2a0a : room comparison
2a10 :    76  beach by cliff
2a28 :    49  underwater bubble "lift"
2a3b :    83  headstone to break with sword
2a63 :    53  smuggler's cave barrel to break
2a7b :   106  bridge which can be chopped with axe
2a9b :    98  mine
2abd :    98  mine
...
2af9 :    86  shopkeeper

3498 : drawroom()

# Startup objects x134
52c0[] : room no
5346[] : x pos
53cc[] : y pos
5452[] : attrib
54d8[] : frame no

# Active objects x134
555e[] : room no
55e4[] : x pos
566a[] : y pos
56f0[] : attrib
5776[] : frame no

------

rooms
0 = title
1 = offscreen not used (hidden coins / lightning / boat / bubble / chest / dynamite)
21 = [incomplete] extra blue "2" shown
46 = [incomplete] beach, missing jellyfish and small piece of shipwreck
47 = [incomplete] shipwreck, missing jellyfish and small pieces of shipwreck
48 = [incompelte] shipwreck front, missing sand and grass, extra treetrunk
49 = [incomplete] seabed, missing jellyfish / shoal / squid, some seabed and rocks, extra "x"
50 = [incomplete] seacave, missing rocks, crab, big fish, extra letters
51 = [incomplete] missing rocks, extra rocks
52 = [incomplete] smugglers cave, missing some blue floor, bottom of table, flames
53 = [incomplete] missing blue floor, lots of rocks
54 = [incomplete] missing rocks, floor, blue floor
74 = [incomplete] under gravestone
etc
87 = [incompete] missing tree, huts
89 = [incomplete] missing water, floor, pier, extra tree roots, snakex2, spade
