033A : framex
033B : framey

0352 : dizzy x
035c : dizzy y
03e5 : roomno (start room = 77)

$0947 .. $0960 = room for scroll n
  98 - mine
  99 - mine
  104 - snoggles treehouse hut
  105 - hookjaw grave
  51 - cave under grave
  0
  21 - smugglers cave
  88 - dock
  89 - final screen
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0

$0961 .. $0979 = string pointers L (x25)
$097a .. $0992 = string pointers H (x25)
$0993 .. $0fe4 = "strings" (&7f)
  00: 0993 "DANGER@:BLASTING:AREA@_"
  01: 09AA "IF:YOU:ARE:LOOKING:FOR:MORE:COINS<:THEN:TRY:EVERYWHERE@:YOU:CAN;T:ALWAYS:SEE:THEM>:YOU:MAY:HAVE:TO:PICK:THINGS:UP:FIRST@_"
  02: 0A23 "THE:SNOGGLES:TREEHOUSE:COMPLEX:=:DESERTED:NOW<:SINCE:THE:THREAT:OF:TOURISTS:RUINING:THE:PEACEFUL:LIFE>_"
  03: 0A8A "LEGEND:HAS:IT:THAT:HOOKJAW:THE:PIRATE<:BURIED:HERE<:STILL:GUARDS:HIS:TREASURE>_"
  04: 0AD9 "WARNING@:MAGIC:WALL:OF:WATER@_"
  05: 0AF7 "THE:SMUGGLER;S:CAVE:INGENIOUS:GLASS:SWORD:ON:GRAVESTONE:LOCK>:COPYRIGHT:ROGER:=:INFAMOUS:=:PIRATE_"
  06: 0B59 "YOU;VE:FOUND:BLACKBEARD;S:SECRET:KITCHEN:=:IDEAL:FOR:MIDNIGHT:SNACKS@_"
  07: 0B9F "NO:BOARDING:THE:BOAT:UNTIL:IT:IS:MOVING@_"
  08: 0BC8 "CONGRATULATIONS@:YOU:HAVE:SOLVED:ALL:THE:PUZZLES:AND:TRULY:EARNED:YOUR:FREEDOM@:GOOD:LUCK:DIZZY@@_"
  09: 0C2A "SUPPOSE:YOU:WANT:OFF:THIS:ISLAND?:I;LL:SWAP:YOU:A:BOAT:FOR:SOMETHING:VALUABLE>_"
  10: 0C79 "I:GUESS:YOU;LL:BE:WANTING:A:MOTOR>:GOT:ONE:BACK:HERE:=:BUT:IT;LL:COST:YOU@_"
  11: 0CC4 "WHAT:DO:YOU:MEAN:YOU:NEED:PETROL?:WELL<:YOU:AIN;T:HAVING:IT:FREE@_"
  12: 0D06 "BACK:AGAIN@@:AHH<:YOU;LL:WANT:AN:IGNITION:KEY>:I;D:LOVE:TO:GIVE:IT:TO:YOU<:BUT:I;VE:MY:OVERHEADS:TO:COVER>:_"
  13: 0D72 "THAT;LL:DO:NICELY<:THANK:YOU>:HERE;S:THE:BOAT:YOU:NEED:=:TAKE:IT:TO:THE:PIER>_"
  14: 0DC0 "AHH:THANKS>:HERE;S:THE:MOTOR:I:PROMISED:YOU>_"
  15: 0DED "HELLO:SIR@:BACK:FOR:THAT:PETROL?:I;LL:THROW:THE:CAN:IN:FOR:FREE:=:CAN;T:SAY:FAIRER:THAN:THAT@_"
  16: 0E4B "WELL<:HERE:YOU:GO@:YOU;VE:BEEN:MY:BEST:CUSTOMER:=:ACTUALLY:YOU;VE:BEEN:MY:ONLY:CUSTOMER@_"
  17: 0EA4 "NO:GOOD:TO:ME:=:AND:IF:IT:WAS<:I;D:HAVE:BOUGHT:IT:MYSELF@_"
  18: 0EDE "HERE@:THERE;S:TAX:TO:PAY:ON:THOSE:BOXING:GLOVES@:NEXT:TIME<:BRING:ME:THIRTY:GOLD:COINS>_"
  19: 0F36 "THIRTY:GOLD:COINS@@:WELL:DONE<:DIZZY@:A:BRILLIANT:PERFORMANCE@@_"
  20: 0F76 "COMMODORE:PROGRAM:BY:IAN:GRAY::DESIGN:BY:THE:OLIVER:TWINS:::::GRAPHICS:BY:NEIL:ADAMSON::::::::::::CODEMASTERS_"
  21: 0FE4 "_"
  22: 0FE4 "_"
  23: 0FE4 "_"
  24: 0FE4 "_"

$11c0 .. $15bb = object names (x34)

1900 .. 19FF : ?? data read at 386B/387E ??

2000 : entry_from_rom() # via stack at 013b ??

20d9 : just dropped object ??
20da : holding object 1 (default ff)
20db : holding object 2
20dc : holding object 3
20dd : just picked up object ??

20de : score (hundred thousands)
20df : score (ten thousands)
20e0 : score (thousands)
20e1 : score (hundreds)
20e2 : score (tens)
20e3 : score (units)

20e5 : coins (tens)
20e5 : coins (units)

20e7 : startup() ??

2105 : restart() ??

2135 : set title room

2183 : set start room

21b5 : resetobjects()

2808 : go right
281d : go left
2839 : go down
2857 : go up

2942 : is this object in current room
294a : compare this object X and Y positions

2a0a : room comparison
2a10 :    76  beach by cliff # placement of chest -> "step" [150 0x96]
2a28 :    49  underwater bubble "lift" # dig with spade [168 0xab]
2a3b :    83  headstone # break with glass sword [164 0xa4]
2a63 :    53  smuggler's cave # barrel to break
2a7b :   106  bridge # chopped with axe [169 0xa9]
2a9b :    98  mine # dynamite [166 0xa6]
2abd :    98  mine # detonator [165 0xa5]
...
2af9 :    86  shopkeeper

2f91 : drawstring() ??
2fa7 : draw ASCII char
2fc2 : draw ASCII char

2fc8 .. 2fde : ?? unknown comparison with 00c5 ??

3060 .. 307f : ?? unknown data ??

309e : raster count

30a0 : vblank()

3132 : drawframe(A)

3498 : drawroom()

392f : rubobject(X)
394a : drawobject(X)

3c3f .. 3c51 : ?? data used by 3cbe ??

$4000 .. $5180 = sprites

$52c0 .. $555d = objects (static x134)
  52c0[] : room no
  5346[] : x pos
  53cc[] : y pos
  5452[] : attrib
  54d8[] : frame no
$555e .. $57fb = objects (ingame x134)
  555e[] : room no
  55e4[] : x pos
  566a[] : y pos
  56f0[] : attrib
  5776[] : frame no

$5A00 .. $5BFF = solidity bitmap
$5C00 .. $5FE7 = 8x8 screen/border colour attribs
$5FF8 .. $5FFF = hw sprite "pointers"

$6000 .. $7F3F = screen memory

$8000 .. $81fd = roomtable (x255)
$81fe .. $a9fa = roomdata

$???? .. $???? = fliptable
$ab00 .. $acff = frmtable (x256)
$ad00 .. $c969 = frmdefs

cb00 : scroll drawing ??
cc30 : ""       ""    ??
cc96 : ""       ""    ??
ccb7 : scroll rod end left
ccdf : scroll horizontal edge
cd13 : scroll rod end right

cdc1 : water xor drawing

------

rooms
0 = title
1 = offscreen not used (hidden coins / lightning / boat / bubble / chest / dynamite)
77 = start screen (broken LHS palmtree on C64 compared to 48k/CPC)
254 = offscreen
