::::::AN:OLD:SOLID:CHEST::::::
:::::::::::A:BIBLE::::::::::::
:::::::A:RUBBER:SNORKEL:::::::
:::::::A:MICROWAVE:OVEN:::::::
:::::A:TUBE:OF:TOOTHPASTE:::::
::::::::A:BAG:OF:GOLD:::::::::
::::::::A:RUSTY:BUCKET::::::::
::::::::A:CAN:OF:PETROL:::::::
:::::A:SMALL:VIDEO:CAMERA:::::
:::::SINCLAIR:ABUSER:MAG::::::
::::::A:DEHYDRATED:BOAT@::::::
::::::AN:OUTBOARD:MOTOR:::::::
:::::::::A:GOLDEN:KEY:::::::::
:::::::THE:IGNITION:KEY:::::::
:::::A:SHARP:GLASS:SWORD::::::
::::AN:INFRA=RED:DETONATOR::::
::::TWO:STICKS:OF:DYNAMITE::::
::::::A:SALT=WATER:SPADE::::::
::::::A:WOODCUTTER;S:AXE::::::
:::::THE:CURSED:TREASURE::::::
::::AN:EXTINCT:SPECIES@@::::::
:::::A:WOODEN:SAFETY:RAIL:::::
:::::A:BIT:OF:TREE:TRUNK::::::
:::::A:BIT:OF:TREE:TRUNK::::::
:::::A:WOODEN:SAFETY:RAIL:::::
:::::A:CLUMP:OF:MUSHROOMS:::::
:::::A:MISTY:GLASS:WINDOW:::::
::::AN:ENDANGERED:SPECIES:::::
:::::A:PROTECTED:SPECIES::::::
::::::AN:IMITATION:SKULL::::::
::::::AN:IMITATION:SKULL::::::
:::::A:BIG:RED:HEAVY:ROCK:::::
::::AN:ENDANGERED:SPECIES:::::
:::::::::::NOTHING::::::::::::
