  0 0
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
 10 "SPACE"
 11 "'"
 12 ","
 13 "-"
 14 "."
 15 "?"
 16 "!"
 17 A
 18 B
 19 C
 20 D
 21 E
 22 F
 23 G
 24 H
 25 I
 26 J
 27 K
 28 L
 29 M
 30 N
 31 O
 32 P
 33 Q
 34 R
 35 S
 36 T
 37 U
 38 V
 39 W
 40 X
 41 Y
 42 Z
 ..
 49 Flame
 50 Flame2
 51 Flame3
 52 Water
 53 Water2
 54 Water3
 55 Water4
 56 Water5
 57 Scroll
 58
 59
 60 Ledge (H)
 61
 62
 63
 64
 65 Barrel top
 66 Barrel bottom
 67 Long ledge
 68 Circle block
 69 Ledge (V)
 70
 71
 72
 73
 74 Cage
 75 Flaming torch handle
 76 Roof
 77 Roof2
 78 Roof3
 79 Roof4
 80 Roof5
 81
 82
 83
 84
 85 Trunk
 86 Trunk2
 87 Trunk3
 88 Treetop
 89 Treetop2
 90 Treetop3
 91 Log floor
 92 Fence
 93 Railing
 94 Rope fence
 95 Stick
 96 Branch
 97 Branch2
 98 Branch3
 99 Branch4
100 Branch5
101 Branch6
102 Treasure chest
103 Bible
104 Scuba mask
105 TV
106 Toothpaste
107 Bag
108 Bucket
109 Jerry can
110 Video camera
111 SA
112 Snake
113 Boat
114
115 Key
116 Sword
117 Plunger
118 Dynamite
119 Coin
120 Spade
121 Axe
..
135 Rope fence diagonal
136 Bubble
137 Bubble2
138 "Small font SPACE"
139 "'"
140 ","
141 "-"
142 "."
143 "?"
144 "!"
145 A
146 B
147 C
148 D
149 E
150 F
151 G
152 H
153 I
154 J
155 K
156 L
157 M
158 N
159 O
160 P
161 Q
162 R
163 S
164 T
165 U
166 V
167 W
168 X
169 Y
170 Z
171 Crab
172 Headstone
173 Shopkeeper
174 Jellyfish
175 Lightning
176 Squid
177 Squid2
178 Squid3
179 SS DIZZY Shipwreck
180
181
..
183 Trunk
184 Tree roots
185 Branches
186 Branches2
187 Plank
..
189 Stalagtite
190 Stalagtite2
191 Stalagtite3
192 Stalagtite4
193 Bush
194 Rock
195 Rock2
196 Rock3
197 Rock4
198 Rock5
199 Rock6
200 Rock7
201 Rock8
202 Rock9
203 Rock10
204 Rock11
205 Rock12

